# MONGO_URI=mongodb+srv://rachitthakur012:Kb6iJ9WlcPAUw9N5@chatapp.hon3cv5.mongodb.net/
JWT_SECRET=your_super_secret_key_hereh
JWT_REFRESH_SECRET=my_super_secret_refresh_keyh
PORT=5000

MONGO_URI =mongodb+srv://nk:Kb46zZaEAlXXgL48@cluster0.ljnx0mc.mongodb.net/
